# pins.conf
# 
# lines of this file should adhere to the following pattern:
# 
# NUM STATE NAME
# 
# NUM is the pin numbering according to wiringPi, not Broadcom.
# STATE is the pin state required for the pin to be logically "on",
# so active-low devices would be marked 0, and active-high 1.
# NAME is the string used in command-line invocation to refer to the pin.
# anything on a line, after those three things, is treated as a comment

0   1  fan         center (solid state relays), top left
2   1  solid       center (solid state relays), bottom left
3   1  lamp        center (solid state relays), top right
4   1  leds        center (solid state relays), bottom right
6   0  ap          tan, top left
10  0  pis         tan, bottom right
13  0  bed         tan, top right
14  0  precisix    tan, bottom left
11  0  white1      white, bottom right
21  0  phone       white, bottom left
22  0  lcd         white, top left
26  0  white4      white, top right
23  1  dual1
24  1  dual2
