# pins.conf
# 
# lines of this file should adhere to the following pattern:
# 
# NUM STATE NAME
# 
# NUM is the pin numbering according to wiringPi, not Broadcom.
# STATE is the pin state required for the pin to be logically "on",
# so active-low devices would be marked 0, and active-high 1.
# NAME is the string used in command-line invocation to refer to the pin.
# anything on a line, after those three things, is treated as a comment

12  1  precisix            2-outlet, top
13  1  light               2-outlet, bottom
7   0  leds                4-outlet tan, bottom right
3   0  fan                 4-outlet tan, top right
0   0  ap                  4-outlet tan, bottom left
2   0  pis                 4-outlet tan, top left
6   0  usb                 4-outlet white, top right
11  0  tec                 4-outlet white, bottom right
9   0  wr1                 4-outlet white, bottom left
10  0  wr2                 4-outlet white, top left
