# pins.conf
# 
# lines of this file should adhere to the following pattern:
# 
# NUM STATE NAME
# 
# NUM is the pin numbering according to wiringPi, not Broadcom.
# STATE is the pin state required for the pin to be logically "on",
# so active-low devices would be marked 0, and active-high 1.
# NAME is the string used in command-line invocation to refer to the pin.
# anything on a line, after those three things, is treated as a comment

12  1  precisix            2-outlet, top
13  1  usb                 2-outlet, bottom
2   0  pis                 4-outlet, top left
3   0  ap                  4-outlet, top right
0   0  fan                 4-outlet, bottom left
7   0  lights              4-outlet, bottom right
4   1  green
