# The second to last line of this file should be the
# hostname of the system directly controlling the relays.
# The last line should the ip address or domain name of
# that system that other machines can use to reach it.
# This is used in generating an html page.

eniac
eniac.local
